<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <h2 class="profile_name">
                    Łukasz Capała
                </h2>
                <p class="profile_title">

                </p>
                <p class="profile_description">

                </p>
        </div>
    </div>
</body>
</html>